<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::connection(config('app-analytics.database_connection'))->create('app_analytics_sessions', function (Blueprint $table) {
            $table->id();
            $table->string('session_id', 255)->unique();
            $table->bigInteger('user_id')->unsigned()->nullable();
            $table->foreign('user_id')->references('id')->on('users')->onUpdate('set null')->onDelete('set null');
            $table->dateTime('started_at');
            $table->dateTime('ended_at')->nullable();
            $table->integer('duration')->nullable();
            $table->string('ip_address', 45)->nullable();
            $table->string('user_agent')->nullable();
            $table->timestamps();
        });

        Schema::connection(config('app-analytics.database_connection'))->create('app_analytics_actions', function (Blueprint $table) {
            $table->id();
            $table->bigInteger('session_id')->unsigned();
            $table->foreign('session_id')->references('id')->on('app_analytics_sessions')->onUpdate('cascade')->onDelete('cascade');
            $table->string('method');
            $table->string('uri');
            $table->text('payload')->nullable();
            $table->integer('status')->nullable();
            // $table->json('response_headers')->nullable();
            // $table->text('response_payload')->nullable();
            $table->unsignedBigInteger('duration')->nullable();
            // $table->string('ip_address', 45)->nullable();
            // $table->string('user_agent')->nullable();
            $table->timestamps();
        });

        Schema::connection(config('app-analytics.database_connection'))->create('app_analytics_events', function (Blueprint $table) {
            $table->id();
            $table->bigInteger('session_id')->unsigned();
            $table->foreign('session_id')->references('id')->on('app_analytics_sessions')->onUpdate('cascade')->onDelete('cascade');
            $table->string('name')->nullable();
            $table->string('category')->nullable();
            $table->json('data')->nullable();
            $table->string('source_file')->nullable();
            $table->string('source_line')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::connection(config('app-analytics.database_connection'))->dropIfExists('app_analytics_events');
        Schema::connection(config('app-analytics.database_connection'))->dropIfExists('app_analytics_actions');
        Schema::connection(config('app-analytics.database_connection'))->dropIfExists('app_analytics_sessions');
    }
};
